{
  "name": "sampleproject01",
  "version": "1.0.0",
  "description": "",
  "main": "serveFile.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Subha-rajwans/QuestionBank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Subha-rajwans/QuestionBank/issues"
  },
  "homepage": "https://github.com/Subha-rajwans/QuestionBank#readme"
}
